[gd_scene load_steps=7 format=3 uid="uid://e1rxoafr1l1c"]

[ext_resource type="FontFile" uid="uid://ptvsx51nsqhf" path="res://Assets/UI/RubikWetPaint-Regular.ttf" id="1_jl7th"]
[ext_resource type="Theme" uid="uid://drf4vlv8rrw6q" path="res://Assets/UI/DefaultMenu.tres" id="2_v13u3"]
[ext_resource type="Script" path="res://Menus/MainMenu/NewCampaign.cs" id="3_awmlj"]
[ext_resource type="Script" path="res://Menus/MainMenu/btnOptions.cs" id="4_uais2"]
[ext_resource type="Script" path="res://Menus/MainMenu/btnQuit.cs" id="5_x7q5s"]
[ext_resource type="AudioStream" uid="uid://hk0i5cmfmgys" path="res://Assets/Music/main_menu_WIP1.mp3" id="6_kaek5"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 60

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_jl7th")
theme_override_font_sizes/font_size = 80
text = "NECROMANCER
RAMPAGE"
horizontal_alignment = 1

[node name="MainMenuButtons" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_v13u3")

[node name="btnNewCampaign" type="Button" parent="GridContainer/MainMenuButtons"]
layout_mode = 2
theme = ExtResource("2_v13u3")
text = "Start New Campaign"
script = ExtResource("3_awmlj")

[node name="btnContinueCampaign" type="Button" parent="GridContainer/MainMenuButtons"]
layout_mode = 2
theme = ExtResource("2_v13u3")
text = "Continue Campaign"

[node name="btnOptions" type="Button" parent="GridContainer/MainMenuButtons"]
layout_mode = 2
theme = ExtResource("2_v13u3")
text = "Options"
script = ExtResource("4_uais2")

[node name="btnQuit" type="Button" parent="GridContainer/MainMenuButtons"]
layout_mode = 2
theme = ExtResource("2_v13u3")
text = "Quit"
script = ExtResource("5_x7q5s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kaek5")
autoplay = true
bus = &"Music"
