[gd_scene load_steps=3 format=3 uid="uid://db7n8kgqn4mm4"]

[ext_resource type="Script" path="res://Entities/NPCs/Skillshot/Skillshot.cs" id="1_ok6qr"]

[sub_resource type="Curve2D" id="Curve2D_tmxwq"]

[node name="Skillshot" type="Node2D"]
script = ExtResource("1_ok6qr")

[node name="RangeContainer" type="Area2D" parent="."]

[node name="AttackAnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 2.026
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_tmxwq")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
loop = false

[node name="HitboxContainer" type="Area2D" parent="Path2D/PathFollow2D"]
