[gd_scene load_steps=4 format=3 uid="uid://bvy6mblvc4vs4"]

[ext_resource type="PackedScene" uid="uid://c33q4fbikjo24" path="res://Entities/NPCs/NPCPath/NpcPath.tscn" id="1_xeb35"]
[ext_resource type="Script" path="res://Entities/NPCs/SquadWithPath.cs" id="1_y15tk"]
[ext_resource type="PackedScene" uid="uid://k0opnubkx8m7" path="res://Entities/NPCs/Adversary.tscn" id="2_v40cp"]

[node name="SquadWithPath" type="Node2D"]
script = ExtResource("1_y15tk")

[node name="NpcPath" parent="." instance=ExtResource("1_xeb35")]

[node name="Adversary" parent="." instance=ExtResource("2_v40cp")]
