[gd_scene load_steps=10 format=3 uid="uid://dqcatls0nnu6e"]

[ext_resource type="Script" path="res://Entities/NPCs/ZombieBase.cs" id="1_101yj"]
[ext_resource type="Texture2D" uid="uid://sqa5yi85jk0" path="res://Assets/Sprites/sprite-03a_zombie.png" id="2_qmms7"]
[ext_resource type="Texture2D" uid="uid://du1mslyjruoc6" path="res://Assets/Sprites/sprite-03b_zombie.png" id="3_k4fwy"]
[ext_resource type="PackedScene" uid="uid://db7n8kgqn4mm4" path="res://Entities/NPCs/Skillshot/Skillshot.tscn" id="4_j6gke"]
[ext_resource type="Texture2D" uid="uid://c6ogln841j3j2" path="res://Assets/Sprites/pixil-layer-Background.png" id="5_12wlc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vemq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qmms7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qmms7")
}, {
"duration": 1.0,
"texture": ExtResource("3_k4fwy")
}],
"loop": true,
"name": &"Moving",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcngn"]
radius = 15.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dnfhp"]
radius = 72.4431

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4xo8"]
size = Vector2(57, 8)

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_101yj")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_vemq8")
animation = &"Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("CapsuleShape2D_jcngn")

[node name="Skillshot" parent="." instance=ExtResource("4_j6gke")]
weaponCooldown = 1.0
weaponSpeed = 100.0
TypesToAffect = Array[int]([2, 3])

[node name="Range" type="CollisionShape2D" parent="Skillshot"]
shape = SubResource("CircleShape2D_dnfhp")

[node name="Hitbox" type="CollisionShape2D" parent="Skillshot"]
position = Vector2(27.5, 0)
shape = SubResource("RectangleShape2D_u4xo8")

[node name="Sprite" type="Sprite2D" parent="Skillshot"]
position = Vector2(29.375, -2.38419e-07)
scale = Vector2(0.5325, 0.558333)
texture = ExtResource("5_12wlc")
