[gd_scene load_steps=22 format=3 uid="uid://p7253j82i3jw"]

[ext_resource type="Script" path="res://Spells/GeneralSpells/CasterSpell.cs" id="1_c8int"]
[ext_resource type="Resource" uid="uid://dpdfylipk5gnw" path="res://Spells/Effect/HealCaster.tres" id="2_4af22"]
[ext_resource type="Texture2D" uid="uid://caukptbwoq824" path="res://Assets/Sprites/fireball3.png" id="3_ufdle"]
[ext_resource type="Texture2D" uid="uid://bwhsn8a5icvth" path="res://Assets/Sprites/Hit-Yellow.png" id="4_0rnk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4thf4"]
atlas = ExtResource("4_0rnk3")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wrlu"]
atlas = ExtResource("4_0rnk3")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kwx"]
atlas = ExtResource("4_0rnk3")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4aw"]
atlas = ExtResource("4_0rnk3")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1of"]
atlas = ExtResource("4_0rnk3")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmi6p"]
atlas = ExtResource("4_0rnk3")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmdp"]
atlas = ExtResource("4_0rnk3")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1pi"]
atlas = ExtResource("4_0rnk3")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jl5"]
atlas = ExtResource("4_0rnk3")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e88o"]
atlas = ExtResource("4_0rnk3")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svpy"]
atlas = ExtResource("4_0rnk3")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_seixj"]
atlas = ExtResource("4_0rnk3")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_buso5"]
atlas = ExtResource("4_0rnk3")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5ax"]
atlas = ExtResource("4_0rnk3")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_17060"]
atlas = ExtResource("4_0rnk3")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncir"]
atlas = ExtResource("4_0rnk3")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d6mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ufdle")
}],
"loop": true,
"name": &"Cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wrlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10kwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmi6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seixj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buso5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncir")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}]

[node name="HealSpell" type="Node2D"]
script = ExtResource("1_c8int")
SpellName = "Small Heal"
Description = "Heals the user for 20 percent of their health."
CasterEffects = [ExtResource("2_4af22")]
metadata/_edit_horizontal_guides_ = [-67.0]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.0225352, 0.0304762)
sprite_frames = SubResource("SpriteFrames_8d6mx")
animation = &"Hit"
