[gd_scene load_steps=4 format=3 uid="uid://beod2h7jup0e"]

[ext_resource type="Theme" uid="uid://drf4vlv8rrw6q" path="res://Assets/UI/DefaultMenu.tres" id="1_owmyg"]
[ext_resource type="PackedScene" uid="uid://bhyd85nqtydqb" path="res://Menus/OptionsMenu/VolumeControl.cs/VolumeControl.tscn" id="2_koajb"]
[ext_resource type="Script" path="res://Menus/OptionsMenu/SaveOptions.cs" id="3_s0avq"]

[node name="OptionsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_owmyg")

[node name="MasterLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Master"
horizontal_alignment = 1

[node name="MasterVolume" parent="GridContainer" instance=ExtResource("2_koajb")]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicControls" parent="GridContainer" instance=ExtResource("2_koajb")]
layout_mode = 2
BusToControl = 0

[node name="SaveOptions" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Save And Return"
script = ExtResource("3_s0avq")
